<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(a.jpg);
                background-position: center;
                background-repeat: none;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .a{
                height: 840px;
            }
            .box1{
                background-image: url(4.jpg);
                background-position: center;
                background-size: cover;
                margin-top: 0px;
                float: left;
                margin-left: 80px;
                height: 300px;
                width: 200px;
                
            }
            .m{
                float: left;
                margin-top: 70px;
                margin-left: 100px;
                height: 200px;
                width: 250px;
            }
            .box2{
                background-image: url(1.jpg);
                background-position: center;
                background-size: cover;
                margin-top: 0px;
                margin-left: 750px;
                height: 300px;
                width: 220px;
                }
                .m2{
                    margin-left: 1000px;
                    height: 80px;
                    margin-bottom: 30px;
                }
            .box3{
                background-image: url(6.jpg);
                background-position: center;
                background-size: cover;
                float: left;
                margin-top: 0px;
                margin-left: 400px;
                height: 300px;
                width: 220px;

            }
            .box4{
                background-image: url(5.jpg);
                background-position: center;
                background-size: cover;
                margin-top: 0px;
                margin-left: 1100px;
                height: 300px;
                width: 220px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="box1"> </div>
            <div class="m">
                <h1 style="color: white;font-size: 60px;border-bottom: 3px;font-style: italic;">Happy</h1></div>
            <div class="box2"></div>
            <div class="m2"><h1 style="color: white;font-size: 60px;border-bottom: 3px;font-style: italic;">Birthday Miss</h1></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <h3><a href="03.html" style="color:blue;font-style: italic;font-size: 50px;border-bottom: 4px;">Click Me !</a></h3>
        </div>

        </div>
    </body>
</html>
