<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <style>
            body{
                background-image: url(a.jpg);
                background-position: center;
                background-repeat: none;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .a{
                height: 650px;    
            }
            .b{
                margin-left: 0px;
                margin-top: 0px;
                background: none;
                color: white;
                border: none;
                outline: none;
                border-bottom: 4px solid white;
                font-size: 40px;
            }
            .box{
                margin-top: 0px;
                background:none;
                height: 500px;
                margin-left: 0px;
            }
            .t{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <form>
        <div class="a">
            <div class="box">
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>Words cannot express how happy I am to say ‘happy birthday’ to you another year of your life. You are so special to me</li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>Happy birthday to the brightest & best person I know!</li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>To My Cutest friend- thanks for always being there for me Whenever I Need Help. You’re truly the best </li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>I know your birthday is a special day with or without me, but I have to say that you are the best friend I’ve ever had!</li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>On your birthday, I’d like to say thank you for sharing with me all of the wonderful memories </li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>And I hope we will make many more together in the future.</li></h2>
                <h2 style="color: white;font-style: italic;font-size: 30px;"><li>Here Is A Little Present For You &nbsp; :)</li></h2></div>
                <div class="t">
                <table align="center">
                    <tr>
                        <td><img src="6.jpg" height="180px" width="190px">&nbsp;&nbsp;</td>
                        <td><h2 style="color: white;font-style: italic;font-size: 50px;border-bottom: 4px;" align="center"><a href="02.html" style="color: white;">Here I Made Something For U Hope U Like It </a></h2>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
                        <td><img src="5.jpg" height="180px" width="170px"></td>
                    </tr>
                </table>
                </div>
        </div>
        </form>
    </body>
</html>